<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
  <meta charset="utf-8" />

  <title>Eric Hansander</title>
  <meta name="author" content="Eric Hansander" />
  <meta name="description" content="Eric Hansander" />
  <meta name="keywords" content="Eric Hansander, ehdr" />

  <link rel="canonical" href="https://erichansander.com/" />

  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="shortcut icon" sizes="196x196" href="/images/ehdrspoint-196x196.png" />
  <link rel="apple-touch-icon-precomposed" href="/images/ehdrspoint-w-152x152.png" />
  <meta name="msapplication-TileImage" content="/images/ehdrspoint-144x144.png" />
  <meta name="msapplication-TileColor" content="#ffffff" />

  <meta property="og:type" content="website" />
  <meta property="og:title" content="Eric Hansander" />
  <meta property="og:url" content="https://erichansander.com/" />
  <meta property="og:locale" content="en_US" />

  <meta property="og:description" content="Eric Hansander" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Eric Hansander" />
  <meta name="twitter:url" content="https://erichansander.com/" />

  <meta name="twitter:description" content="Eric Hansander" />
  <meta name="twitter:creator" content="@erichansander" />

  <script type="application/ld+json">
  {"@context":"http://schema.org","@type":"WebSite","name":"Eric Hansander","author":{"@type":"Person","name":"Eric Hansander"},"description":"Eric Hansander","url":"https://erichansander.com/"}
  </script>

  <style>
* { border: 0; box-sizing: border-box; margin: 0; padding: 0; }
html { overflow-y: scroll; }

body {
  background: #fff;
  color: #3f3f3f;
  font-family: "Avenir Next", Sans-Serif;
  font-size: 130%;
  word-break: break-all;
}

a {
  color: inherit;
  text-decoration: none;
}

#wrap {
  margin: 10% auto auto auto;
  max-height: 320px;
  max-width: 480px;
  padding: 1em 1.5em;
}

li { list-style: none; }
li.elsewhere { float: left; }

.heading {
  font-size: 1.6em;
  line-height: 1em;
}

.elsewhere {
  color: #007f7f;
  margin-top: 1em;
}

@media only screen and (max-aspect-ratio: 1/1) {
  #wrap { margin-top: 30%; }
}

@media only screen and (max-width: 479px) {
  body { font-size: 115%; }
  #email span { display: block; }
}

@media only screen and (max-width: 360px) {
  body { font-size: 100%; }
}

/* Fontello fonts */
@font-face {
  font-family: 'fontello';
  src: url('font/fontello.eot?77937857');
  src: url('font/fontello.eot?77937857#iefix') format('embedded-opentype'),
       url('font/fontello.woff2?77937857') format('woff2'),
       url('font/fontello.woff?77937857') format('woff'),
       url('font/fontello.ttf?77937857') format('truetype'),
       url('font/fontello.svg?77937857#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-key:before { content: '\e800'; }
.icon-twitter:before { content: '\f099'; }
.icon-github-circled:before { content: '\f09b'; }
.icon-linkedin-squared:before { content: '\f30c'; }
  </style>
</head>
<body>

  <div id="wrap">
    <ul>
      <li id="email" class="heading">
        <a href="mailto:hello@erichansander.com" title="Email: hello@erichansander.com">
          <span>hello</span><span>@erichansander.com</span>
        </a>
      </li>
      <li id="keybase" class="elsewhere">
        <a href="https://keybase.io/erichansander" rel="me" title="Keybase: erichansander">
          <i class="icon-key"></i>
        </a>
      </li>
      <li id="twitter" class="elsewhere">
        <a href="https://twitter.com/erichansander" rel="me" title="Twitter: @erichansander">
          <i class="icon-twitter"></i>
        </a>
      </li>
      <li id="github" class="elsewhere">
        <a href="https://github.com/ehdr" rel="me" title="GitHub: ehdr">
          <i class="icon-github-circled"></i>
        </a>
      </li>
      <li id="linkedin" class="elsewhere">
        <a href="https://linkedin.com/in/erichansander" rel="me" title="LinkedIn: Eric Hansander">
          <i class="icon-linkedin-squared"></i>
        </a>
      </li>
    </ul>
  </div>

</body>
</html>
